# Enable mouse support
set -g mouse on

# Set the key combination to resize panes with the mouse
bind -n MouseDrag1Pane if-shell -Ft= '#{||:#{pane_in_mode},#{alternate_on}}' 'send-keys -M' 'resize-pane -M'

set -sg escape-time 10

set -g status-bg black
set -g status-fg "#759AAB"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n '˙' if-shell "$is_vim" 'send-keys ˙'  'select-pane -L'
bind-key -n '∆' if-shell "$is_vim" 'send-keys ∆'  'select-pane -D'
bind-key -n '˚' if-shell "$is_vim" 'send-keys ˚'  'select-pane -U'
bind-key -n '¬' if-shell "$is_vim" 'send-keys ¬'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi '˙' select-pane -L
bind-key -T copy-mode-vi '∆' select-pane -D
bind-key -T copy-mode-vi '˚' select-pane -U
bind-key -T copy-mode-vi '¬' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# Change prefix from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
